<RCC>
    <qresource prefix="/">
        <file>qml/CpbMain.qml</file>
        <file>qml/controls/CpbBaseButton.qml</file>
        <file>qml/components/CpbRectangle.qml</file>
        <file>qml/components/CpbButton.qml</file>
        <file>qml/components/CpbTabButton.qml</file>
        <file>qml/components/CpbText.qml</file>
        <file>qml/components/CpbTask.qml</file>
        <file>qml/components/CpbAddTask.qml</file>
        <file>qml/components/CpbRemoveButton.qml</file>
        <file>qml/views/CpbCardsView.qml</file>
        <file>qml/views/CpbSprintTabView.qml</file>
        <file>qml/views/CpbSprintView.qml</file>
        <file>qml/views/CpbStoryView.qml</file>
        <file>qml/views/CpbPopupView.qml</file>
        <file>qml/views/CpbDaysView.qml</file>
        <file>qml/singletons/CpbStyle.qml</file>
        <file>qml/singletons/qmldir</file>
        <file>qml/effects/CpbShadowEffect.qml</file>
        <file>qml/effects/CpbBlurEffect.qml</file>
        <file>qml/popups/CpbBasePopup.qml</file>
        <file>qml/popups/CpbRemoveSprintPopup.qml</file>
        <file>qml/popups/CpbRemoveStoryPopup.qml</file>
        <file>qml/popups/CpbCreateSprintPopup.qml</file>
        <file>qml/popups/CpbRemoveTaskPopup.qml</file>
        <file>qml/popups/CpbCreateStoryPopup.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="add_task.png">images/add_task.png</file>
        <file alias="remove_icon_tiny.png">images/remove_icon_tiny.png</file>
    </qresource>
</RCC>
