<RCC>
    <qresource prefix="/">
        <file>qml/CpbMain.qml</file>
        <file>qml/controls/CpbBaseButton.qml</file>
        <file>qml/controls/CpbBaseTextInput.qml</file>
        <file>qml/controls/CpbBaseComboBox.qml</file>
        <file>qml/controls/CpbBaseSpinBox.qml</file>
        <file>qml/components/CpbRectangle.qml</file>
        <file>qml/components/CpbButton.qml</file>
        <file>qml/components/CpbTabButton.qml</file>
        <file>qml/components/CpbText.qml</file>
        <file>qml/components/CpbTextInput.qml</file>
        <file>qml/components/CpbTask.qml</file>
        <file>qml/components/CpbAddTask.qml</file>
        <file>qml/components/CpbRemoveButton.qml</file>
        <file>qml/components/CpbComboBox.qml</file>
        <file>qml/components/CpbParallaxView.qml</file>
        <file>qml/components/CpbParallaxPage.qml</file>
        <file>qml/components/CpbSpinBox.qml</file>
        <file>qml/components/CpbCalendarInput.qml</file>
        <file>qml/components/CpbEmployeInput.qml</file>
        <file>qml/views/CpbCardsView.qml</file>
        <file>qml/views/CpbSprintTabView.qml</file>
        <file>qml/views/CpbSprintView.qml</file>
        <file>qml/views/CpbStoryView.qml</file>
        <file>qml/views/CpbPopupView.qml</file>
        <file>qml/views/CpbTooltipView.qml</file>
        <file>qml/views/CpbDaysView.qml</file>
        <file>qml/singletons/CpbStyle.qml</file>
        <file>qml/singletons/qmldir</file>
        <file>qml/effects/CpbShadowEffect.qml</file>
        <file>qml/effects/CpbBlurEffect.qml</file>
        <file>qml/popups/CpbBasePopup.qml</file>
        <file>qml/popups/CpbWelcomePopup.qml</file>
        <file>qml/popups/CpbSettingsPopup.qml</file>
        <file>qml/popups/CpbRemoveSprintPopup.qml</file>
        <file>qml/popups/CpbRemoveStoryPopup.qml</file>
        <file>qml/popups/CpbCreateSprintPopup.qml</file>
        <file>qml/popups/CpbRemoveTaskPopup.qml</file>
        <file>qml/popups/CpbCreateStoryPopup.qml</file>
        <file>qml/popups/CpbCreateTaskPopup.qml</file>
        <file>qml/tooltips/CpbTaskDescriptionTooltip.qml</file>
        <file>qml/tooltips/CpbCalendarTooltip.qml</file>
        <file>qml/tooltips/CpbEmployeTooltip.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="add_task.png">images/add_task.png</file>
        <file alias="remove_icon_tiny.png">images/remove_icon_tiny.png</file>
        <file alias="bg_pattern.png">images/bg_pattern.png</file>
        <file alias="f_pic.png">images/f_pic.png</file>
        <file alias="face_pic.png">images/face_pic.png</file>
        <file alias="combo_arrow.png">images/combo_arrow.png</file>
    </qresource>
</RCC>
